% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alfaqawi2016adaptive}
M.~I. Alfaqawi, M.~H. Habaebi, M.~U. Siddiqi, M.~R. Islam, S.~Khan, and
  D.~Datla, ``Adaptive load balancing algorithm for wireless distributed
  computing networks,'' in \emph{Intelligent Systems Engineering (ICISE), 2016
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 256--261.

\bibitem{he2010design}
Y.~He, D.~Perkins, and S.~Velaga, ``Design and implementation of class: A
  cross-layer association scheme for wireless mesh networks,'' in \emph{INFOCOM
  IEEE Conference on Computer Communications Workshops, 2010}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 1--6.

\bibitem{xu2010designing}
F.~Xu, C.~C. Tan, Q.~Li, G.~Yan, and J.~Wu, ``Designing a practical access
  point association protocol,'' in \emph{INFOCOM, 2010 Proceedings IEEE}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 1--9.

\bibitem{kim2010alpha}
H.~Kim, G.~De~Veciana, X.~Yang, and M.~Venkatachalam, ``Alpha-optimal user
  association and cell load balancing in wireless networks,'' in \emph{INFOCOM,
  2010 Proceedings IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010,
  pp. 1--5.

\bibitem{nassiri2008novel}
M.~Nassiri, M.~Heusse, and A.~Duda, ``A novel access method for supporting
  absolute and proportional priorities in 802.11 wlans,'' in \emph{INFOCOM
  2008. The 27th Conference on Computer Communications. IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 709--717.

\bibitem{bredel2009understanding}
M.~Bredel and M.~Fidler, ``Understanding fairness and its impact on quality of
  service in ieee 802.11,'' in \emph{INFOCOM 2009, IEEE}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 1098--1106.

\bibitem{lin2017adaptive}
C.-Y. Lin, W.-P. Tsai, M.-H. Tsai, and Y.-Z. Cai, ``Adaptive load-balancing
  scheme through wireless sdn-based association control,'' in \emph{Advanced
  Information Networking and Applications (AINA), 2017 IEEE 31st International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  546--553.

\bibitem{sang2017client}
X.~Sang, Q.~Wu, and H.~Li, ``Client-network collaborative load balancing
  mechanism for wlan based on sdn and 802.11 u,'' in \emph{Wireless
  Communications and Mobile Computing Conference (IWCMC), 2017 13th
  International}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  506--511.

\bibitem{li2012ap}
W.~Li, S.~Wang, Y.~Cui, X.~Cheng, R.~Xin, M.~A. Al-Rodhaan, and A.~Al-Dhelaan,
  ``Ap association for proportional fairness in multirate wlans,''
  \emph{IEEE/ACM Transactions on Networking (TON)}, 2013.

\bibitem{kim2012distributed}
H.~Kim, G.~De~Veciana, X.~Yang, and M.~Venkatachalam, ``Distributed
  $\alpha$-optimal user association and cell load balancing in wireless
  networks,'' \emph{IEEE/ACM Transactions on Networking (TON)}, vol.~20, no.~1,
  pp. 177--190, 2012.

\bibitem{Yen:2011}
L.-H. Yen, J.-J. Li, and C.-M. Lin, ``Stability and fairness of ap selection
  game in ieee 802.11 access networks,'' in \emph{IEEE Transaction on Vehicular
  Technology}, ser. TON'11.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 1150--1160.

\bibitem{lei2017fairness}
J.~Lei, S.~Yang, and C.~Su, ``Fairness and load balancing optimization via
  association control in multi-rate wlans,'' in \emph{Computer Science On-line
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  263--275.

\bibitem{Papaoulakis:2008}
N.~Papaoulakis and C.~Z. Patrikakis, ``A proactive, terminal based best access
  point selection mechanism for wirless lans,'' in \emph{IEEE GLOBECOM
  WORKSHOPS}, ser. GLOBECOM '08.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2008.

\bibitem{le2012maximizing}
Y.~Le, L.~Ma, W.~Cheng, X.~Cheng, and B.~Chen, ``Maximizing throughput when
  achieving time fairness in multi-rate wireless lans,'' in \emph{INFOCOM, 2012
  Proceedings IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  2911--2915.

\bibitem{Bejerano:2004}
\BIBentryALTinterwordspacing
Y.~Bejerano, S.-J. Han, and L.~E. Li, ``Fairness and load balancing in wireless
  lans using association control,'' in \emph{Proceedings of the 10th annual
  international conference on Mobile computing and networking}, ser. MobiCom
  '04.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2004, pp.
  315--329. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1023720.1023751}
\BIBentrySTDinterwordspacing

\bibitem{Li:2008}
L.~Erran~Li, P.~Martin, and Y.~Yang~Richard, ``Proportional fairness in
  multi-rate wireless lans,'' in \emph{INFOCOM'08}, 2008, pp. 1004--1012.

\bibitem{Tang2016Throughput}
H.~Tang, L.~Yang, J.~Dong, Z.~Ou, Y.~Cui, and J.~Wu, ``Throughput optimization
  via association control in wireless lans,'' \emph{Mobile Networks and
  Applications}, vol.~21, no.~3, pp. 453--466, 2016.

\bibitem{gong2012ap}
D.~Gong and Y.~Yang, ``Ap association in 802.11 n wlans with heterogeneous
  clients,'' in \emph{INFOCOM, 2012 Proceedings IEEE}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 1440--1448.

\bibitem{li2012optimal}
Q.~Li, R.~Q. Hu, G.~Wu, and Y.~Qian, ``On the optimal mobile association in
  heterogeneous wireless relay networks,'' in \emph{INFOCOM, 2012 Proceedings
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1359--1367.

\bibitem{Ni:2004}
\BIBentryALTinterwordspacing
Q.~Ni, L.~Romdhani, and T.~Turletti, ``A survey of qos enhancements for ieee
  802.11 wireless lan: Research articles,'' \emph{Wirel. Commun. Mob. Comput.},
  vol.~4, no.~5, pp. 547--566, Aug. 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1002/wcm.v4:5}
\BIBentrySTDinterwordspacing

\bibitem{Mehta:2007}
\BIBentryALTinterwordspacing
A.~Mehta, A.~Saberi, U.~Vazirani, and V.~Vazirani, ``Adwords and generalized
  online matching,'' \emph{J. ACM}, vol.~54, no.~5, Oct. 2007. [Online].
  Available: \url{http://doi.acm.org/10.1145/1284320.1284321}
\BIBentrySTDinterwordspacing

\bibitem{MATLAB}
\BIBentryALTinterwordspacing
``Matrix laboratory.'' [Online]. Available: \url{http://www.mathworks.com}
\BIBentrySTDinterwordspacing

\bibitem{madwifi}
\BIBentryALTinterwordspacing
``Multiband atheros driver for wifi.'' [Online]. Available:
  \url{http://madwifi-project.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
