\relax 
\citation{he2010design}
\citation{xu2010designing}
\citation{kim2010alpha}
\citation{nassiri2008novel}
\citation{bredel2009understanding}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{li2012ap}
\citation{kim2012distributed}
\citation{Yen:2011}
\citation{Keranidis:2011}
\citation{Papaoulakis:2008}
\citation{le2012maximizing}
\citation{Bejerano:2004}
\citation{Li:2008}
\citation{Bejerano:2004}
\citation{Lei:2009}
\citation{gong2012ap}
\citation{li2012optimal}
\citation{gong2012ap}
\citation{Ni:2004}
\citation{Mehta:2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}related work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network and System Description}{2}}
\newlabel{sec:network_system}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network Model}{2}}
\citation{Ni:2004}
\citation{Mehta:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}System Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm Design}{3}}
\newlabel{sec:algorithm}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Definition}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {\scshape  Notations}}}{3}}
\newlabel{tb:notation}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three parts of the theoretical traffic}}{3}}
\newlabel{fig:Three_parts}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Difference With Generalized On-line Matching}{3}}
\citation{Mehta:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Analysis}{4}}
\newlabel{sec:analysis}{{V}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {The AP-association algorithm}}}{4}}
\newlabel{al:ap_association_algorithm}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {The Simplified-association algorithm}}}{4}}
\newlabel{al:simplified_association_algorithm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analyzing BALANCE using a Factor-Revealing LP}{4}}
\newlabel{le:type_slab}{{1}{4}}
\citation{Mehta:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The APs in each period are ordered from right to left in order of increasing type. We have labeled here the APs in each period of type 2 and the traffic in slab 3.}}{5}}
\newlabel{fig:analysis_amount}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}A Tradeoff-Revealing Family of LPs for the Association}{5}}
\newlabel{lemma:6}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}``Early Leaving'' STAs}{6}}
\citation{MATLAB}
\citation{madwifi}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}}
\newlabel{sec:evaluation}{{VI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Algorithm Combinations}}{7}}
\newlabel{tl:algorithm_combinations}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simulations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The topology of the static network}}{7}}
\newlabel{fig:topology_dynamic}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The topology of the static network}}{7}}
\newlabel{fig:topology_static}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters of the APs and the STAs in scenario 2}}{8}}
\newlabel{tb:parameter_scenario_1}{{III}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scenario 1: Dynamic STAs.\\ The STA 4 could not associate with any AP in the network in the association algorithms, SSF and LAB }}{8}}
\newlabel{tb:scenario_1}{{IV}{8}}
\newlabel{fig:traffic_network_request}{{4(a)}{8}}
\newlabel{sub@fig:traffic_network_request}{{(a)}{8}}
\newlabel{fig:traffic_network}{{4(b)}{8}}
\newlabel{sub@fig:traffic_network}{{(b)}{8}}
\newlabel{fig:traffic_on_ap_alg}{{4(c)}{8}}
\newlabel{sub@fig:traffic_on_ap_alg}{{(c)}{8}}
\newlabel{fig:traffic_on_ap_lab}{{4(d)}{8}}
\newlabel{sub@fig:traffic_on_ap_lab}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 3: Dynamic Network.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network traffic request of the system}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network traffic of the system}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Traffic on the APs under ALG}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Traffic on the APs under LAB}}}{8}}
\newlabel{fig:scenario_2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experiments}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Competitive Ratio }}{9}}
\newlabel{fig:competitive_ratio}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The topology of testbed}}{9}}
\newlabel{fig:topology_testbed}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Discussions}{9}}
\newlabel{sec:discussions}{{\unhbox \voidb@x \hbox {VI-C}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scenario 4: The network traffic of the testbed. }}{9}}
\newlabel{fig:testbed}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}}
\newlabel{sec:conclusion}{{VII}{9}}
\bibstyle{IEEETran}
\bibdata{IEEEabrv,infocom14}
\bibcite{he2010design}{1}
\bibcite{xu2010designing}{2}
\bibcite{kim2010alpha}{3}
\bibcite{nassiri2008novel}{4}
\bibcite{bredel2009understanding}{5}
\bibcite{li2012ap}{6}
\bibcite{kim2012distributed}{7}
\bibcite{Yen:2011}{8}
\bibcite{Keranidis:2011}{9}
\bibcite{Papaoulakis:2008}{10}
\bibcite{le2012maximizing}{11}
\bibcite{Bejerano:2004}{12}
\bibcite{Li:2008}{13}
\bibcite{Lei:2009}{14}
\bibcite{gong2012ap}{15}
\bibcite{li2012optimal}{16}
\bibcite{Ni:2004}{17}
\bibcite{Mehta:2007}{18}
\bibcite{MATLAB}{19}
\bibcite{madwifi}{20}
\@writefile{toc}{\contentsline {section}{References}{10}}
